# Status line:
set -g status-bg default
set -g status-fg yellow
set -g message-bg yellow
set -g message-fg black
set -g pane-active-border-fg yellow
set -g set-titles on
set -g status-left ''
set -g status-right ''
