# Start numbering at 1
set -g base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
# transmit focus events
set -g focus-events on
set -g mouse on

# Disable repeat when using arrow keys to switch between panes.

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# sane window split defaults
bind | split-window -h
bind - split-window -v

# shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Set correct terminal
set -g default-terminal "screen-256color"

source "/usr/share/tmux/powerline.conf"
