# Start numbering at 1
set -g base-index 1

# Status line:
set -g status-left ''
set -g status-right ''

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on

set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Disable repeat when using arrow keys to switch between panes.

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Set correct terminal
set -g default-terminal "screen-256color"

# Colors
#
# default window title colors 
set -g status-bg default
set -g status-fg default

# active window colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default

# message text
set-option -g message-bg default
set-option -g message-fg colour166 #orange

# Pane borders
set -g pane-active-border-fg yellow
set -g pane-border-fg default

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
