# Start numbering at 1
set -g base-index 1

# Status line:
set -g status-left ''
set -g status-right ''
set -g status-bg default
set -g status-fg yellow
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Invert colors for messages
set -g message-bg yellow
set -g message-fg black

set -g pane-active-border-fg yellow
set -g set-titles on

# Set correct terminal
set -g default-terminal screen-256color
